{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "e537ff16-cd1f-4d26-92b0-37258787593d",
    "TenantId": "80ea7ca9-11b6-4ae2-b395-3e204a214758",

    "SignedOutCallbackPath ": "/home/Dashbord",
    "ClientSecret": "SoE8Q~cv1gQmbx_ZeAIBQCJyboDBC_klk7zs7dgh",
    "ClientCertificates": [
    ]

  },
  "DownstreamApi": {
    /*
     "CallbackPath": "/home/Dashbord",
     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API_URL": "http://localhost:23835"

}
